{
  "name": "chatappmaster",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "nodemon server/server.js"
  },
  "engines": {
    "node": "12.18.4"
  },
  "author": "nicolas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "expect": "^26.6.1",
    "mocha": "^8.2.0"
  }
}
